# GreenDragonfly

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/org.ddosolitary.greendragonfly.RecordDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/org/ddosolitary/greendragonfly/: AboutActivity.kt  BindAccountViewModel.kt  BindActivity.kt  BindLoginFragment.kt  DebugOptionsFragment.kt  FixedViewPager.kt  MainActivity.kt  MyApplication.kt  Record.kt  RecordDatabase.kt  RecordEditorActivity.kt  RecordEditorFragment.kt  RecordingService.kt  RecordsFragment.kt  RunActivity.kt  ShowRecordActivity.kt  SingleLiveEvent.kt  StampedLocation.kt  StartupActivity.kt  UpdateCheckerViewModel.kt  UserInfo.kt  UserInfoFragment.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_clock.xml  ic_cross.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_run.xml  ic_speed.xml  ic_timer.xml  ic_update_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_bind.xml  activity_main.xml  activity_record_editor.xml  activity_run.xml  activity_show_record.xml  fragment_bind_login.xml  fragment_record_editor.xml  fragment_records.xml  fragment_user_info.xml  record_item.xml  user_info_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  debug_pref.xml
gradle/wrapper/: gradle-wrapper.properties
