buildscript {
	ext.kotlin_version = '1.6.0'
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
		classpath 'com.bugsnag:bugsnag-android-gradle-plugin:7.1.0'
	}
}
allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}
task clean(type: Delete) {
	delete rootProject.buildDir
}
