apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: "com.bugsnag.android.gradle"

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"
	defaultConfig {
		applicationId "org.ddosolitary.greendragonfly"
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 5
		versionName "1.1.3"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	kotlinOptions {
		jvmTarget = 1.8
	}
}

dependencies {
	implementation files('libs/BaiduLBS_AndroidSDK_Lib_GP.aar')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
	implementation 'org.threeten:threetenbp:1.4.4'
	implementation 'com.bugsnag:bugsnag-android:5.2.0'
	implementation 'androidx.webkit:webkit:1.3.0'

	def lifecycle_version = "2.2.0"
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

	def preference_version = "1.1.1"
	implementation "androidx.preference:preference:$preference_version"
	implementation "androidx.preference:preference-ktx:$preference_version"

	def room_version = "2.2.5"
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation "androidx.room:room-ktx:$room_version"

	def coroutines_version = "1.3.8"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

	def fuel_version = "2.2.3"
	implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
	implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
}
