apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "org.ddosolitary.greendragonfly"
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 5
		versionName "1.1.3"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation files('libs/BaiduLBS_Android.jar')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.material:material:1.1.0-beta02'
	implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
	implementation 'org.threeten:threetenbp:1.4.0'
	implementation 'com.google.firebase:firebase-analytics:17.2.1'
	implementation 'com.google.firebase:firebase-perf:19.0.4'
	implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

	def lifecycle_version = "2.1.0"
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

	def preference_version = "1.1.0"
	implementation "androidx.preference:preference:$preference_version"
	implementation "androidx.preference:preference-ktx:$preference_version"

	def room_version = "2.2.3"
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation "androidx.room:room-ktx:$room_version"

	def coroutines_version = "1.3.2"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

	def fuel_version = "2.2.1"
	implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
	implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
}
