<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<SwitchPreferenceCompat
		app:key="@string/pref_key_allow_mocking"
		app:title="@string/allow_location_mocking"/>
	<SwitchPreferenceCompat
		app:key="@string/pref_key_log_location"
		app:title="@string/enable_location_logging" />
	<SwitchPreferenceCompat
		app:key="@string/pref_key_allow_change_date"
		app:title="@string/allow_change_date" />
</androidx.preference.PreferenceScreen>
